DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USER=username
DB_PASSWORD=password
APP_PORT=8080
APP_USERNAME=username
APP_PASSWORD=password
SWAGGER_URL=localhost:8080
DOCKER_USERNAME=username
DOCKER_PASSWORD=password